.container {
  display: flex;
  flex-direction: row;
}

.bgDashboard {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
}

.imgBgDash {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu {
  padding: 20px;
  width: 15%;
  min-height: calc(100vh - 32px);
  margin: 1rem 0 1rem 1rem;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(30px);
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  border: 1px solid #fff;
  border-right: none;
  border-top-left-radius: 11px;
  border-bottom-left-radius: 11px;
}

.content {
  display: flex;
  flex-direction: column;
  width: calc(100vw - 15%);
  margin: 1rem 1rem 1rem 0;
  min-height: calc(100vh - 32px);
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid #fff;
  border-top-right-radius: 11px;
  border-bottom-right-radius: 11px;
}

.box1 {
  width: 100%;
}

.box2 {
  padding: 1rem;
  flex-grow: 1;
}

.wrapper {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.main {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.side {
  flex: 1;
}